<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./images/mouse.png">
    
    <title>Gustavo M'squita | Desenvolvedor Full Stack</title>
     <meta name="description" content="M'squita Developer: Desenvolvimento de soluções digitais sob medida para fortalecer sua presença online. Dê vida às suas ideias com a expertise da M'squita Developer.">

    <!-- links css -->
    <link rel="stylesheet" href="style e script/style.css">
    <link rel="stylesheet" href="style e script/responsividade.css">
    <link rel="stylesheet" href="style e script/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">

    <script async="" src="style e script/fbevents.js.download"></script><script async="" src="style e script/gtm.js.download"></script>
    <script src="style e script/particles.min.js.download" 
    integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    
        <div id="loading-screen" style="background: linear-gradient(to bottom, var(--blue) 100%, var(--black) 100%); display: none;">
        <div id="loading-percentage">100%</div>
    </div>

    <div class="loader"></div>

    <header id="header" class="header">
        <div class="container-header">
            <div class="logo">
                <a href="">Gustavo M'squita <span class="destaque">│Desenvolvedor Full Stack</span></a>
            </div>
            <div>
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <script src="style e script/menu.js.download"></script>
    <script src="style e script/headerAnimation.js.download"></script>
    <script src="style e script/textAnimation.js.download"></script>
    <script src="style e script/particles.js.download"></script>
    <script src="style e script/js.download"></script>
    <script src="style e script/loadingAnimation.js.download"></script>

</body>

</html>
